# 页面标题 Fantastic-admin
VITE_APP_TITLE = 客户管理ERP（民熔集团）
# 接口请求地址，会设置到 axios 的 baseURL 参数上
VITE_APP_API_BASEURL = https://mr-crm.erpgj.com/public/index.php/
# 调试工具，可设置 eruda 或 vconsole，如果不需要开启则留空
VITE_APP_DEBUG_TOOL =

# 是否开启代理
VITE_OPEN_PROXY = true
